<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapo-cururu</title>
    <link rel="stylesheet" href="../Css/mamiferos.css"> <!-- Alterado para o CSS de anfíbios -->
    <script src="../Js/script.js" defer></script>
</head>
<body>
    <header>
        <nav class="nav-bar"> 
            <div class="container">
                <div class="logo">
                    <img src="../Imagens/ifmg_bambui_horizontal.png" alt="Logo do MUZOO">
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="Homepage.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Animais-taxidermizados.html" class="nav-link">Animais Taxidermizados</a></li>
                    <li class="nav-item"><a href="História-taxidermia.html" class="nav-link">Taxidermia</a></li>
                    <li class="nav-item"><a href="Agendar-horário.html" class="nav-link">Horários</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="../Imagens/menu_black.png" alt="Menu Icon"></button>
                </div>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="Homepage.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Animais-taxidermizados.html" class="nav-link">Animais Taxidermizados</a></li>
                <li class="nav-item"><a href="História-taxidermia.html" class="nav-link">História da Taxidermia</a></li>
                <li class="nav-item"><a href="Agendar-horário.html" class="nav-link">Agendar Horários</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="introducao"></section>
        <section class="informacoes-mamifero"> <!-- Classe alterada para "informacoes-anfibio" -->
            <div class="conteudo">
                <h1>Sapo-cururu</h1>
                <img class="foto-do-animal" src="../Imagens/sapo-cururu.jpg" alt="Sapo-cururu">
                <p><b>Nome científico:</b><em>(Rhinella sp. Fitzinger, 1826)</em></p>
                <p><b>Nome comum:</b> Sapo-cururu, sapo-boi.</p>
                <p><b>Classificação biológica:</b> <br>
                    <b>Domínio:</b> Eukaryota. <br>
                    <b>Reino:</b> Animalia. <br>
                    <b>Filo:</b> Chordata. <br>
                    <b>Classe:</b> Amphibia. <br>
                    <b>Ordem:</b> Anura. <br>
                    <b>Família:</b> Bufonidae. <br>
                    <b>Gênero:</b> Rhinella. <br>
                    <b>Espécie:</b> <em>Rhinella sp.</em>
                    </p>
                    
                <p><b>Nutrição:</b> Carnívoro.</p>
                <p><b>Hábitos alimentares:</b> Alimenta-se de insetos, aranhas, pequenos vertebrados e até mesmo outros anfíbios. É um predador oportunista, caçando principalmente à noite.</p>
                <p><b>Morfologia do corpo:</b> Possui corpo robusto, com pele rugosa e verrugosa. Mede entre 10 e 15 cm de comprimento, podendo pesar até 1 kg. Sua coloração varia entre marrom, verde e cinza, com manchas escuras.</p>
                <p><b>Comportamento:</b> É um animal noturno e terrestre, passando o dia escondido em locais úmidos e sombreados. É conhecido por sua resistência e capacidade de se adaptar a diferentes ambientes, incluindo áreas urbanas.</p>
            </div>
        </section>
        <hr>
        <section class="nova-secao">
            <div class="conteudo2">
                <p><b>Principais Presas:</b> Insetos, aranhas, pequenos vertebrados e outros anfíbios.</p>
                <p><b>Principais Predadores:</b> Cobras, aves de rapina e mamíferos carnívoros.</p>
                <h2>Locais habitados</h2>
                <div class="lado">
                    <p><b>Distribuição:</b> Presente em todos os biomas brasileiros.</p>
                    <img src="../Imagens/mapa-sapo-cururu.png" alt="Mapa de distribuição do Sapo-cururu">
                    <p><b>Habitat:</b> Habita áreas úmidas, como brejos, margens de rios e lagos, e áreas florestais. Também pode ser encontrado em jardins e áreas urbanas.</p>
                </div>
                <p><b>Reprodução:</b> A reprodução ocorre durante a estação chuvosa. Os machos vocalizam para atrair as fêmeas, que depositam os ovos em água parada. Os girinos eclodem após alguns dias e se desenvolvem na água.</p>
            </div>
        </section>
    </main>
</body>
</html>